# -*- mode: mandoku-view -*-
#+TITLE: 欽定詩經傳說彙纂
#+DATE: 2015-09-23 09:37:01
#+PROPERTY: JUAN 0
<pb:KR1c0044_WYG_000-1a>¶
　欽定四庫全書¶
世宗憲皇帝御製詩經傳說彚纂序¶
　朕惟詩之為教所以成孝敬厚人倫羙教化移風俗其¶
　用逺矣自説詩者以其學行世釋解紛紜而經㫖漸晦¶
　朱子起而正之集傳一書叅考衆説探求古始獨得精¶
　意而先王之詩教藉之以明國家列在學官著之功令¶
　家有其書人人傳習四始六義曉然知所宗尚我¶
皇考聖祖仁皇帝右文稽古表章聖經¶
<pb:KR1c0044_WYG_000-1b>¶
御纂周易折中既一以本義為正於春秋詩經復¶
命儒臣次第纂輯皆以朱子之説為宗故是書首列集傳¶
　而採漢唐以来諸儒講解訓釋之與傳合者存之其義¶
　異而理長者别為附録折中同異間出己見乙夜披覽¶
親加正定書成凡若干卷名曰詩經傳説彚纂朕惟詩三¶
　百篇先王所以明勸懲而行黜陟葢治世之大經而後¶
　世文人學士乃以風雲月露之辭自託風雅學經者又¶
　溺於訓詁詞章之陋習烏在其能明先王之道也我¶
<pb:KR1c0044_WYG_000-2a>¶
皇考指授儒臣勒為是編期以闡先王垂教之意與孔子¶
　刪詩之㫖學於是者有得於興觀羣怨之微而深明於¶
　事父事君之道從政專對無所不能則經學之實用著¶
　而所謂用之鄉人用之邦國以化天下者亦於是乎行¶
　焉刋校既竣敬述¶
聖意序之簡端¶
　雍正五年春三月朔¶
<pb:KR1c0044_WYG_000-3a>¶
　　　雍正五年六月初五日奉¶
㫖開列¶
欽定詩經傳説彚纂總裁校對分修校刋諸臣職名¶
　　　總裁¶
　　　原　任　户　部　尚　書(臣/)王鴻緒¶
　　　原　任　都察院左都御史(臣/)揆　敘¶
　　　南書房校對¶
　　　︵字位過密　無法显示︶　　(臣/)張廷玉¶
<pb:KR1c0044_WYG_000-3b>¶
　　　經　筵講官户部尚書(臣/)蔣廷錫¶
　　　經　筵講官刑部尚書(臣/)勵廷儀¶
　　　原任日講官詹事府詹事(臣/)王圖炳¶
　　　︵字位過密　無法显示︶　(臣/)魏廷珍¶
　　　在館分修校對¶
　　　︵字位過密　無法显示︶　(臣/)呉士玉¶
　　　經筵日講官内閣學士兼禮部侍郎(臣/)呉　襄¶
　　　太　　　僕　　　寺　　卿(臣/)蔡　嵩¶
<pb:KR1c0044_WYG_000-4a>¶
　　原　任詹事府少詹事(臣/)梅之珩¶
　　日講官起居注翰林院侍讀學士(臣/)沈翼機¶
　　日講官起居注翰林院侍講(臣/)蔣　漣¶
　　原任提督貴州學政翰林院檢討(臣/)張大受¶
　　翰　　林　院　編　　修(臣/)許王猷¶
　　原　任　翰　林　院　編修(臣/)徐雲瑞¶
　　翰　林　院　檢　　討(臣/)陳萬策¶
　　提督廣西學政江南道監察御史(臣/)衞昌績¶
<pb:KR1c0044_WYG_000-4b>¶
　　協理浙江道事湖廣道監察御史(臣/)蔣洽秀¶
　　内　　　閣　　中　　書(臣/)馮汝軾¶
　　原　任　内　閣　中　書(臣/)林　佶¶
　　原　任　内　閣　中　書(臣/)王　賚¶
　　原　任　内　閣　中　書(臣/)陸　琮¶
　　福建等處提刑按察使司按察使(臣/)喬學尹¶
　　原　任四川重慶府知府(臣/)周天祜¶
　　山　西解州安邑縣知縣(臣/)車敏來¶
<pb:KR1c0044_WYG_000-5a>¶
　　原任湖廣長沙府攸縣知縣(臣/)陳　溥¶
　　舉　　　　　　　　　　人(臣/)王希正¶
　　嵗　　　　　貢　　　　生(臣/)陳　崿¶
　　校刊¶
　　原署直𨽻廵撫事都察院僉都御史(臣/)趙之垣¶
<pb:KR1c0044_WYG_000-6a>¶
　欽定四庫全書　　　　經部三¶
欽定詩經傳説彚纂目錄　　詩類¶
　　卷首上¶
　　　凡例¶
　　　引用姓氏¶
　　　詩傳圖¶
　　　諸國世次圖¶
　　　作詩時世圖¶
<pb:KR1c0044_WYG_000-6b>¶
　　卷首下¶
　　　綱領¶
　　　大序¶
　　　詩集傳序¶
　　卷第一¶
　　　國風¶
　　　　周南　　(關雎/樛木)　　(葛覃/螽斯)　　(卷耳/桃夭)¶
　　　　　(兔罝/汝墳)　　(芣苢趾/麟之)　(漢廣/)¶
<pb:KR1c0044_WYG_000-7a>¶
　卷第二¶
　　　召南　　　(鵲巢/采蘋)　　(采蘩/甘棠)　　(草蟲/行露)¶
　　　　(羔羊氾/江有)　(殷其靁麕摽有梅/野有死)　(小星穠矣/何彼)¶
　　　　(騶虞/)¶
　卷第三¶
　　　邶　　　　(柏舟/日月)　　(緑衣/終風)　　(燕燕/擊鼓)¶
　　　　(凱風/谷風)　　(雄雉/式微)　　(匏有苦葉簡兮/旄丘)¶
　　　　(泉水/新臺)　　(北門乘舟北風/二子)　　(靜女/)¶
<pb:KR1c0044_WYG_000-7b>¶
　卷第四¶
　　　鄘　　　　(柏舟/桑中)　　(牆有茨奔君子偕老/鶉之奔)¶
　　　　(定之方中干旄/相鼠)　　(蝃蝀/載馳)¶
　　　衞　　　　(淇奥/氓)　　(考槃/竹竿)　　(碩人/芄蘭)¶
　　　　(河廣/有狐)　　(伯兮/木瓜)¶
　卷第五¶
　　　王　　　　(黍離陽陽君子于役揚之水/君子)¶
　　　　(中谷有蓷大車/采葛)　　(兔爰有麻葛藟/丘中)¶
<pb:KR1c0044_WYG_000-8a>¶
　　　鄭　　　　(緇衣于田將仲子/大叔)　(叔于田/清人)¶
　　　　(羔裘同車遵大路/有女)　(女曰雞鳴/山有扶蘇)¶
　　　　(蘀兮之墠狡童/東門)　　(褰裳/風雨)　　(丰衿/子)¶
　　　　(揚之水草出其東門溱洧/野有蔓)¶
　卷第六¶
　　　齊　　　　(雞鳴之日還/東方)　　　(著方未明/東)¶
　　　　(南山/敝笱)　　(甫田/載驅)　　(盧令/猗嗟)¶
　　　魏　　　　(葛屨/陟岵)　　(汾沮洳閒園有桃/十畝之)¶
<pb:KR1c0044_WYG_000-8b>¶
　　　　(伐檀/碩鼠)¶
　卷第七¶
　　　唐　　　　(蟋蟀/椒聊)　　(山有樞/綢繆)　(揚之水/杖杜)¶
　　　　(羔裘/葛生)　　(鴇羽/采苓)　　(無衣/)　　(有杖之杜/)¶
　　　秦　　　　(車鄰/蒹葭)　　(駟驖/終南)　　(小戎/黄鳥)¶
　　　　(晨風/渭陽)　　(無衣/權與)¶
　卷第八¶
　　　陳　　　　(宛丘/衡門)　　(東門之枌/東門之池)¶
<pb:KR1c0044_WYG_000-9a>¶
　　　　(東門之楊株林/月出)　　(墓門/澤陂)　　(防有鵲巢/)¶
　　　檜　　　　(羔裘/匪風)　　(素冠/)　　(隰有萇楚/)¶
　　　曹　　　　(蜉蝣/下泉)　　(候人/)　　(鳲鳩/)¶
　卷第九¶
　　　豳　　　　(七月/破斧)　　(鴟鴞/伐柯)　　(東山/九罭)¶
　　　　(狼跋/)¶
　卷第十¶
　　小雅¶
<pb:KR1c0044_WYG_000-9b>¶
　　　鹿鳴之什　(鹿鳴/常棣)　　(四牡/伐木)　　(皇皇者華/天保)¶
　　　　(采薇/杖杜)　　(出車/南陔)¶
　　　白華之什　(白華/由庚)　　(華黍嘉魚魚麗/南有)¶
　　　　(崇丘/蓼蕭)　　(南山有臺/湛露)　　　　(由儀/)¶
　卷第十一¶
　　　彤弓之什　(彤弓/六月)　　(菁菁者莪車攻/采芑)¶
　　　　(吉日/沔水)　　(鴻鴈/鶴鳴)　　(庭燎/)¶
　卷第十二¶
<pb:KR1c0044_WYG_000-10a>¶
　　　祈父之什　(祈父其野白駒/我行)　　(黄鳥/斯干)¶
　　　　(無羊之交節南山/十月)　(正月正/雨無)¶
　卷第十三¶
　　　小旻之什　(小旻/巧言)　　(小宛斯/何人)　(小弁/巷伯)¶
　　　　(谷風/大東)　　(蓼莪/四月)¶
　卷第十四¶
　　　北山之什　(北山/小明)　　(無將大車楚茨/鼓鐘)¶
　　　　(信南山矣甫田/瞻彼洛)　　(大田者華/裳裳)¶
<pb:KR1c0044_WYG_000-10b>¶
　卷第十五¶
　　　桑扈之什　(桑扈/車舝)　　(鴛鴦/青蠅)　　(頍弁初筵/賓之)¶
　　　　(魚藻/角弓)　　(采菽/菀栁)¶
　卷第十六¶
　　　都人士之什(都人士/隰桑)　(采緑/白華)　　(黍苗/緜蠻)¶
　　　　(瓠葉華/苕之)　(漸漸之石/何草不黄)¶
　卷第十七¶
　　大雅¶
<pb:KR1c0044_WYG_000-11a>¶
　　　文王之什　(文王/棫樸)　　(大明/旱麓)　　(緜齊/思)¶
　　　　(皇矣/下武)　　(靈臺有聲/文王)¶
　卷第十八¶
　　　生民之什　(生民/鳧鷖)　　(行葦/假樂)　　(既醉/公劉)¶
　　　　(泂酌/民勞)　　(卷阿/板)¶
　卷第十九¶
　　　蕩之什　　(蕩漢/雲)　　(抑髙/崧)　　(桑柔/烝民)¶
　　　　(韓奕/瞻卬)　　(江漢/召旻)　　(常武/)¶
<pb:KR1c0044_WYG_000-11b>¶
　卷第二十¶
　　頌¶
　　　周頌清廟之什　　　(清廟/維清)　　(維天之命/烈文)¶
　　　　(天作/時邁)　　(昊天有成命文/執競    思)　　(我將/)¶
　　　周頌臣工之什　　　(臣工/振鷺)　　(噫嘻/豐年)¶
　　　　(有瞽/載見)　　(潛客/有)　　(雝/武)¶
　　　周頌閔予小子之什　(閔予小子敬之/訪落)¶
　　　　(小毖/酌)　　(載芟/桓)　　(良耜/賚)　　(絲衣/般)¶
<pb:KR1c0044_WYG_000-12a>¶
　卷第二十一¶
　　　魯頌　　　(駉水/泮)　　(有駜/閟宫)¶
　　　商頌　　　(那發/長)　　(烈祖/殷武)　　　(𤣥鳥/)¶
　詩序上¶
　　風¶
　詩序下¶
　　雅¶
　　頌¶
<pb:KR1c0044_WYG_000-12b>¶
　　　　(臣/)等謹案詩經傳説彚纂二十卷序二卷康熈末¶
　聖祖仁皇帝御定刻成於雍正五年¶
　世宗憲皇帝製序頒行詩序自古無異說王肅王基¶
　　　　孫毓陳統爭毛鄭之得失而已其舍序言詩¶
　　　　者萌於歐陽修成於鄭樵而定於朱子之集¶
　　　　輔廣童子問以下逓相羽翼猶未列學官也¶
　　　　元延祐中行科舉法始定詩義用朱子猶叅¶
　　　　用古註䟽也明永樂中修詩經大全以劉瑾¶
<pb:KR1c0044_WYG_000-13a>¶
　　　　詩集傳通釋為藍本始獨以集傳試士然數¶
　　　　百年来諸儒多引據古義竊相辨詰亦如當¶
　　　　日之攻毛鄭葢集傳廢序成於吕祖謙之相¶
　　　　激非朱子之初心故其間負氣求勝之處在¶
　　　　所不免原不能如四書集注句銖字兩竭終¶
　　　　身之力研辨至精特明代纂修諸臣於革除¶
　　　　之際老師宿儒誅鋤累盡不能如劉三吾等¶
　　　　輯書傳㑹選於蔡氏多所補正又成祖雖戰¶
<pb:KR1c0044_WYG_000-13b>¶
　　　　伐之餘欲興文治而實未能究心經義定衆¶
　　　　說之是非循聲附和亦其勢然歟是編之作¶
　　　　恭逢¶
　聖祖仁皇帝天亶聰明道光經籍研思六義綜貫四¶
　　　　家於衆説之異同既别白瑕瑜¶
　獨操衡鑑而編校諸臣亦克承¶
　訓示考證詳明一字一句務深溯詩人之本㫖故雖¶
　　　　以集傳為綱而古義之不可磨滅者必一一¶
<pb:KR1c0044_WYG_000-14a>¶
　　　　附録以補缺遺於學術持其至平於經義乃¶
　　　　協其至當風雅運昌千載一遇豈前代官書¶
　　　　任儒臣拘守門户者所可比擬萬一乎乾隆¶
　　　　四十一年五月恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總校官(臣/)陸費墀¶

